<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ATLETICO GOIANIENSE</title>
        <style>
            body {
                background-color: black;
            }
            .times {
                height: 650px;
                width: 400;
                border: 10px;
                position: fixed;
                top: 70px;
                left: -70px;
            }
            .img {
                height: 400px;
                width: 400;
                border: 10px;
                position: fixed;
                top: 50px;
                left: 900px;
            }
            .tof {
                height: 150px;
                width: 400;
                border: 10px;
                position: fixed;
                top: 500px;
                left: 900px;
            }
            .est {
                height: 150px;
                width: 400;
                border: 10px;
                position: fixed;
                top: 500px;
                left: 1200px;
            }
            .escudo {
                color:black;
                position: fixed;
                top: 50px;
                left: 30px;
            }
            .nometime {
                color: white;
                position: fixed;
                top: 310px;
                left: 40px;
            }
            .informacao1 {
                color: white;
                position: fixed;
                top: 60px;
                left: 500px;
            }
            .informacao2 {
                color: white;
                position: fixed;
                top: 100px;
                left: 500px;
            }
            .informacao3 {
                color: white;
                position: fixed;
                top: 140px;
                left: 500px;
            }
            .informacao4 {
                color: white;
                position: fixed;
                top: 180px;
                left: 500px;
            }
            .informacao5 {
                color: white;
                position: fixed;
                top: 220px;
                left: 500px;
            }
            .informacao6 {
                color: white;
                position: fixed;
                top: 260px;
                left: 500px;
            }
            .informacao7 {
                color: white;
                position: fixed;
                top: 300px;
                left: 500px;
            }
            .informacao8 {
                color: white;
                position: fixed;
                top: 340px;
                left: 500px;
            }
            .informacao9 {
                color: white;
                position: fixed;
                top: 380px;
                left: 500px;
            }
            .informacao10 {
                color: white;
                position: fixed;
                top: 420px;
                left: 500px;
            }
            .informacao11 {
                color: white;
                position: fixed;
                top: 460px;
                left: 500px;
            }
            .informacao12 {
                color: white;
                position: fixed;
                top: 500px;
                left: 500px;
            }
            .informacao13 {
                color: white;
                position: fixed;
                top: 540px;
                left: 500px;
            }
            .informacao14 {
                color: white;
                position: fixed;
                top: 580px;
                left: 500px;
            }
            .informacao15 {
                color: white;
                position: fixed;
                top: 620px;
                left: 500px;
            }
            .informacao16 {
                color: white;
                position: fixed;
                top: 660px;
                left: 500px;
            }
        </style>
    </head>
    <body>
        <h1 class="escudo">times</h1>
            <img class="times" src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/10357.png"
        <p class="nometime">ATLETICO GOIANIENSE </p>
        <p class="informacao1">Nome: Clube Atletico Goianiense </p>
        <p class="informacao2">Data de fundação: 02/04/1937</p>
        <p class="informacao3">Estadio: Estadio Antônio Accioly</p>4
        <p class="informacao4">Capacidade: 12.500 pessoas</p>
        <p class="informacao5">Estado: Goiás</p>
        <p class="informacao6">Apelido: Dragão</p>
        <p class="informacao7">Mascote: Dragão</p>
        <p class="informacao8">Rival: Goias, Vila Nova</p>
        <p class="informacao9">Campeonato Brasileiro: 0</p>
        <p class="informacao10">Copa do Brasil: 0</p>
        <p class="informacao11">Sulamericana: 0</p>
        <p class="informacao12">Libertadores: 0</p>
        <p class="informacao13">Mundial: 0</p>
        <p class="informacao14">Rebaixamentos: 3</p>
        <p class="informacao15">Presidente: Adson Batista</p>
        <p class="informacao16">Técnico: Jair Ventura</p>
        <img class="img" src="https://s2-ge.glbimg.com/kRxYw6lVk7_kjWNJd-5dvZZo85s=/0x0:2048x1365/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2023/a/X/VAvCHdRhu41BnAe7nEKQ/52806375327-e3a2963301-k.jpg"
        <h1 class="escudo">times</h1>
        <h1 class="escudo">times</h1>
        <img class="est" src="https://gremio.blob.core.windows.net/imgs-site/lg-noticias-informaa-a-es-de-ingressos-para-jogo-contra-atla-tico-go-30637.jpg"
        <h1 class="escudo">times</h1>
        <h1 class="escudo">times</h1>
        <img class="tof" src="https://esportenewsmundo.com.br/wp-content/uploads/2022/03/FOYqPg6X0AMAfM-.jpg"
    </body>
</html>
