<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ATHLETICO PARANAENSE</title>
        <style>
            body {
                background-color: black;
            }
            .times {
                height: 500px;
                width: 400;
                border: 10px;
                position: fixed;
                top: 100px;
                left: 50px;
            }
            .img {
                height: 400px;
                width: 400;
                border: 10px;
                position: fixed;
                top: 50px;
                left: 900px;
            }
            .tof {
                height: 150px;
                width: 400;
                border: 10px;
                position: fixed;
                top: 500px;
                left: 900px;
            }
            .est {
                height: 150px;
                width: 400;
                border: 10px;
                position: fixed;
                top: 500px;
                left: 1200px;
            }
            .escudo {
                color:black;
                position: fixed;
                top: 50px;
                left: 30px;
            }
            .nometime {
                color: white;
                position: fixed;
                top: 310px;
                left: 40px;
            }
            .informacao1 {
                color: white;
                position: fixed;
                top: 60px;
                left: 500px;
            }
            .informacao2 {
                color: white;
                position: fixed;
                top: 100px;
                left: 500px;
            }
            .informacao3 {
                color: white;
                position: fixed;
                top: 140px;
                left: 500px;
            }
            .informacao4 {
                color: white;
                position: fixed;
                top: 180px;
                left: 500px;
            }
            .informacao5 {
                color: white;
                position: fixed;
                top: 220px;
                left: 500px;
            }
            .informacao6 {
                color: white;
                position: fixed;
                top: 260px;
                left: 500px;
            }
            .informacao7 {
                color: white;
                position: fixed;
                top: 300px;
                left: 500px;
            }
            .informacao8 {
                color: white;
                position: fixed;
                top: 340px;
                left: 500px;
            }
            .informacao9 {
                color: white;
                position: fixed;
                top: 380px;
                left: 500px;
            }
            .informacao10 {
                color: white;
                position: fixed;
                top: 420px;
                left: 500px;
            }
            .informacao11 {
                color: white;
                position: fixed;
                top: 460px;
                left: 500px;
            }
            .informacao12 {
                color: white;
                position: fixed;
                top: 500px;
                left: 500px;
            }
            .informacao13 {
                color: white;
                position: fixed;
                top: 540px;
                left: 500px;
            }
            .informacao14 {
                color: white;
                position: fixed;
                top: 580px;
                left: 500px;
            }
            .informacao15 {
                color: white;
                position: fixed;
                top: 620px;
                left: 500px;
            }
            .informacao16 {
                color: white;
                position: fixed;
                top: 660px;
                left: 500px;
            }
        </style>
    </head>
    <body>
        <h1 class="escudo">times</h1>
            <img class="times" src="https://upload.wikimedia.org/wikipedia/pt/c/c7/Club_Athletico_Paranaense_2019.png"
        <p class="nometime">ATHLETICO PARANAENSE </p>
        <p class="informacao1">Nome: Clube Athletico Paranaense </p>
        <p class="informacao2">Data de fundação: 26/03/1924</p>
        <p class="informacao3">Estadio: Arena da Baixada</p>4
        <p class="informacao4">Capacidade: 42.372 pessoas</p>
        <p class="informacao5">Estado: Paraná</p>
        <p class="informacao6">Apelido: Furacão</p>
        <p class="informacao7">Mascote: Cartola/Furacão</p>
        <p class="informacao8">Rival: Coritiba, Paraná Clube</p>
        <p class="informacao9">Campeonato Brasileiro: 1</p>
        <p class="informacao10">Copa do Brasil: 1</p>
        <p class="informacao11">Sulamericana: 2</p>
        <p class="informacao12">Libertadores: 0</p>
        <p class="informacao13">Mundial: 0</p>
        <p class="informacao14">Rebaixamentos: 3</p>
        <p class="informacao15">Presidente: Mario Celso Petraglia</p>
        <p class="informacao16">Técnico: Alexi Stival (Cuca)</p>
        <img class="img" src="https://s2-ge.glbimg.com/jSUxbKD3ifQ7M5PhC1NMZRdAF64=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/g/p/96q3BAQAemu16vpBciAg/2021-11-20t223141z-351373031-up1ehbk1qkstg-rtrmadp-3-soccer-sudamericana-apr-rbb-report.jpg"
        <h1 class="escudo">times</h1>
        <h1 class="escudo">times</h1>
        <img class="est" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/04/4a/13/iluminacao-noturna-da.jpg?w=1200&h=1200&s=1"
        <h1 class="escudo">times</h1>
        <h1 class="escudo">times</h1>
        <img class="tof" src="https://a.espncdn.com/photo/2019/0910/r596344_3_1296x729_16-9.jpg"
    </body>
    </body>


</html>
