<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CRICIÚMA</title>
        <style>
            body {
                background-color: black;
            }
            .times {
                height: 300px;
                width: 400;
                border: 10px;
                position: fixed;
                top: 200px;
                left: 10px;
            }
            .img {
                height: 400px;
                width: 400;
                border: 10px;
                position: fixed;
                top: 50px;
                left: 900px;
            }
            .tof {
                height: 150px;
                width: 400;
                border: 10px;
                position: fixed;
                top: 500px;
                left: 900px;
            }
            .est {
                height: 150px;
                width: 400;
                border: 10px;
                position: fixed;
                top: 500px;
                left: 1200px;
            }
            .escudo {
                color:black;
                position: fixed;
                top: 50px;
                left: 30px;
            }
            .nometime {
                color: white;
                position: fixed;
                top: 310px;
                left: 40px;
            }
            .informacao1 {
                color: white;
                position: fixed;
                top: 60px;
                left: 500px;
            }
            .informacao2 {
                color: white;
                position: fixed;
                top: 100px;
                left: 500px;
            }
            .informacao3 {
                color: white;
                position: fixed;
                top: 140px;
                left: 500px;
            }
            .informacao4 {
                color: white;
                position: fixed;
                top: 180px;
                left: 500px;
            }
            .informacao5 {
                color: white;
                position: fixed;
                top: 220px;
                left: 500px;
            }
            .informacao6 {
                color: white;
                position: fixed;
                top: 260px;
                left: 500px;
            }
            .informacao7 {
                color: white;
                position: fixed;
                top: 300px;
                left: 500px;
            }
            .informacao8 {
                color: white;
                position: fixed;
                top: 340px;
                left: 500px;
            }
            .informacao9 {
                color: white;
                position: fixed;
                top: 380px;
                left: 500px;
            }
            .informacao10 {
                color: white;
                position: fixed;
                top: 420px;
                left: 500px;
            }
            .informacao11 {
                color: white;
                position: fixed;
                top: 460px;
                left: 500px;
            }
            .informacao12 {
                color: white;
                position: fixed;
                top: 500px;
                left: 500px;
            }
            .informacao13 {
                color: white;
                position: fixed;
                top: 540px;
                left: 500px;
            }
            .informacao14 {
                color: white;
                position: fixed;
                top: 580px;
                left: 500px;
            }
            .informacao15 {
                color: white;
                position: fixed;
                top: 620px;
                left: 500px;
            }
            .informacao16 {
                color: white;
                position: fixed;
                top: 660px;
                left: 500px;
            }
        </style>
    </head>
    <body>
        <h1 class="escudo">times</h1>
            <img class="times" src="https://logodownload.org/wp-content/uploads/2017/02/criciuma-logo-1.png"
        <p class="nometime">ATHLETICO PARANAENSE </p>
        <p class="informacao1">Nome: Criciúma Esporte Clube </p>
        <p class="informacao2">Data de fundação: 13/05/1947</p>
        <p class="informacao3">Estadio: Estadio Heriberto Hulse</p>4
        <p class="informacao4">Capacidade: 44.661 pessoas</p>
        <p class="informacao5">Estado: Santa Catarina</p>
        <p class="informacao6">Apelido: Tigrão</p>
        <p class="informacao7">Mascote: Tigre</p>
        <p class="informacao8">Rival: Joinville</p>
        <p class="informacao9">Campeonato Brasileiro: 0</p>
        <p class="informacao10">Copa do Brasil: 1</p>
        <p class="informacao11">Sulamericana: 0</p>
        <p class="informacao12">Libertadores: 0</p>
        <p class="informacao13">Mundial: 0</p>
        <p class="informacao14">Rebaixamentos: 4</p>
        <p class="informacao15">Presidente: Vilmar Guedes</p>
        <p class="informacao16">Técnico: Claudio Tencati</p>
        <img class="img" src="https://fcf.com.br/wp-content/uploads/2022/09/Criciuma-campeao-Serie-B-Catarinense-2022.jpeg"
        <h1 class="escudo">times</h1>
        <h1 class="escudo">times</h1>
        <img class="est" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/28/40/d2/b3/2022.jpg"
        <h1 class="escudo">times</h1>
        <h1 class="escudo">times</h1>
        <img class="tof" src="https://www.4oito.com.br/media/noticias/WhatsApp-Image-2023-02-13-at-13-25-24_78940.jpg"
    </body>
</html>
