<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Brasileirão serie A</title>
        <style>
            body {
                background-color: black;
            }
            .times {
                height: 200px;
                width: 150;
                border: 10px;
                position: fixed;
                top: 100px;
                left: 25px;
            }
            .escudo {
                color:black;
                position: fixed;
                top: 25px;
                left: 10px;
            }
            .nometime {
                color: white;
                position: fixed;
                top: 310px;
                left: 40px;
            }
        </style>
    </head>
    <body>
        <h1 class="escudo">times</h1>
        <a href="time.html">
            <img class="times" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.espn.com.br%2Ffutebol%2Ftime%2F_%2Fid%2F3458%2Fathletico-pr&psig=AOvVaw1kcHXjsXyq6HUAgNej8UhC&ust=1712359945563000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMC__IXcqYUDFQAAAAAdAAAAABAE">
        </a>
        <p class="nometime">brasileirão</p>
    </body>
</html>
